# NETWORK-NOTES
#	10.0.0.0	    10.0.0.1 - 10.7.255.254	        10.7.255.255
#	10.8.0.0	    10.8.0.1 - 10.15.255.254	    10.15.255.255
#	10.16.0.0	    10.16.0.1 - 10.23.255.254	    10.23.255.255
#	10.24.0.0	    10.24.0.1 - 10.31.255.254	    10.31.255.255

### NETWORKING
NET_LAB_SUBNET = 10.0.0.0/13
NET_LAB_GATEWAY = 10.0.0.1
NET_GATEWAY_LAB_IP = 10.0.0.2

NET_SRVICES_EXCALIDRAW_IP = 10.1.0.1
NET_SRVICES_VERDACCIO_IP = 10.1.0.2
NET_SRVICES_BOOKSTACK_DB_IP = 10.1.0.3
NET_SRVICES_BOOKSTACK_IP = 10.1.0.4
NET_SRVICES_OPENPROJECT_IP = 10.1.0.5
NET_SRVICES_GITLAB_IP = 10.1.0.6

NET_ENVIRONMENTS_GIT_IP = 10.2.0.1
NET_ENVIRONMENTS_DOCKER_IP = 10.2.0.2
NET_ENVIRONMENTS_NODE_YARN_V16_18_0_IP = 10.2.0.3
NET_ENVIRONMENTS_NODE_NPM_V16_18_0_IP = 10.2.0.4
NET_ENVIRONMENTS_NODE_NPM_RUBY_V12_13_0_IP = 10.2.0.5

#ENVIRONMENTS
ENV_DIR_CONFIGS=${PWD}/../../data/wk-management-lab/conf
ENV_GIT_MOUNT_VOLUME=${PWD}
ENV_NODE_YARN_V16_18_0_MOUNT_VOLUME=${PWD}/../../repos
ENV_NODE_NPM_V16_18_0_MOUNT_VOLUME=${PWD}/../../repos
ENV_NODE_NPM_RUBY_V12_13_0_MOUNT_VOLUME=${PWD}/../../repos
